# ShadowTracePlugin

./: LICENSE  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
src/main/java/no/vestlandetmc/shadowtrace/: ShadowTrace.java
src/main/java/no/vestlandetmc/shadowtrace/commands/: ShadowTraceCommand.java
src/main/java/no/vestlandetmc/shadowtrace/config/: ConfigHandler.java  Messages.java
src/main/java/no/vestlandetmc/shadowtrace/handlers/: CoreProtectManager.java  MessageHandler.java  PacketHandler.java  Permissions.java
src/main/resources/: messages.yml  paper-plugin.yml
