plugins {
    id 'java'
    id 'io.github.goooler.shadow' version '8.1.8'
    id 'io.freefair.lombok' version '8.10.2'
}

group = 'no.vestlandetmc'
version = '1.0.2'

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://oss.sonatype.org/content/repositories/public' }
    maven { url 'https://repo.aikar.co/content/groups/aikar/' }
    maven { url 'https://maven.playpro.com' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
    compileOnly 'net.coreprotect:coreprotect:22.4'
    implementation 'co.aikar:acf-paper:0.5.1-SNAPSHOT'
}

shadowJar {
    relocate 'co.aikar.commands', 'no.vestlandetmc.shadowtrace.acf'
    relocate 'co.aikar.locales', 'no.vestlandetmc.shadowtrace.locales'

    archiveFileName.set('ShadowTrace.jar')
}

jar.dependsOn shadowJar

jar {
    enabled = false
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}
